86 CORNELII NEPOTIS

8. alio: adverbial. “Had a iar different object.” What is
the literal rendering?

13. atque: A. 247, d; B. 341, c; G. 6433 Η. 459, 2.

16. sibi . . . fore: “that they would have.’' A. 2313 B. 1903

4.. 18. Strui: use the form for continued action3 “walls were
bullilsslz{ri: A. 331, a; B. 331, 113 G. 423, 2, note 63 H. page 310,
footnote 1 ; cf. 498.

20. ms praesentibus: ‘⁸ as long as these were on the ground.”

PAGE 18.— 5. 2. primo: notice that primo means “ at first,'’
while primum would mean ‘⁸ first ’⁹ (in order), with usually
deindo, “ next,'' ‘⁴ then,” to follow, concluding, if necessary,
with denique, “ last.'’

3. tuendo: A. 299 and 2343 B. 338, 2, a, and 192; G. 429 and
359; H. 541, 11, and 391.

5. facerent: in the indirect discourse, commands are ex·
pressed by the subJunctive.

loeo: see note on populo, 11, 2, l. 17.

vn. 1. 12. qum: A.93,b; B.240,3; &30:213 11.170,2, (2).
causam: ‘¹ (as) an excuse.’'

2. 14. fieri: “was going on.’'

eum: refers to Themistocles.

17. ephoros: five magistrates in the Spartan state who nei-ved
as a check on the two kings and who held much of the administra-
tive power. Their name is a Greek word meaning ‘⁸ overseers.”

19. falsa . . . delata: “that salse reporta had been brought.”
The student will find it convenient to notice how frequently
fero and its compounds mean ‘⁴ say,” ‘⁶ tell,'’—the fundamental
idea being, of course, the brinqinq of tidings.

20. 11Ιό8 is the subject and viros the object of mittero.

fides habere is equivalent to confidere, and hence has tho
construction of A. 2273 B. 187; G. 346; H. 385.

21. qui . . . explorarent: A. 317, 2; Β. 282, 2; G. 6303 Η.

22. retinerent: he said, “ me retin3t0.’'

3. ei: dative of reference. morem gotero (alicu-D: ‘⁴ to tol·
low one's advice.”

