No ms 89

4. 15. in praesentia: “ for the time being.”

qu6: see note on VII, 4, 1. 4.

16. religii'me: not “religion.”

⁸6: refers to Themistocles, but the subject of tussrfitur is rfix.

17. sacrarium: a private oratory or shrine, probably the
place where the images of the household gods were kept.

19. data dextra: among the Greeks to elasp hands was the
mark os a pledge, not, as with us, ot greeting only. They did
not “ shake hands.''

20. quam: translate as though ‘⁴ et eam (fidem).”

⁵. 23. ιιῑιδ ειιῑιε.
25. esset: A. 3415 B. 3233 G. 6623 H.528, 1.

6. 26. nautis: the dative of agent is used with the passive os
videt-³ and its equivalents. What· are its other uses *ἲ

28. sibi: compare note on parentibus, Ι, 2, l. 10.

pervenisset (also obuenisset, page 21, 1. 2): A. 337, 33 Β.
319; G. 656, 3311. 527, 2.

Pmn 21.—2. sit: A. 334; B. 3003 G. 467; H. 529, 1.

7. 3. viri: objective genitive. Render with ‘⁴ for,'' not ‘⁶ ‘’fs”
so as to preserve the English idiom.

Ἃ. diehm noctemque: “ a day and a night,” not simply, “ day
an nig t.”

7. cui: πλε. to the captain.

IX. 1. 9. ita: “ as follows.''

11. aetate: ablative ot specification.

proximus ἅδε note the differenee in idiom. The idea of the
Latin is “ nearest from the point of view of those‚'’ etc.

13. &iusdemz “ (a citizen of) the same‚'' ete.

2. 15. Themistocles: the form of the verb makes it unneoes·
sary for him to say, “ Ego Themistoclssl'
qui . . . intuli: A. 1983 B. 250; G. 6143 H. 445.

8. 18. idem: ‘⁴ 1 als0.'' This pronoun has often this soree.
mulffi plt'ira: “many more '' ; literally, ‘⁶ more by much.”
19. ipse: supply coepi, and see on Themistocles, 1. 15.

20. proeli& A. 255; Β. 227; G. 4093 H. 431.

