110 CORNELII NEPOTI&

. PAGn 53. - 3. 1. pat-ornum: translate like a possessive geni-'-
twg. qui quidem: ‘⁴ since, in fact ’⁹ (destiterit being subjunctive
of characteristic).

ὃ 4. opum: A. 223, and note; B. 212, and a; G. 383, and note 13
H. 410, V, 1, and 414, Ι. ·

II. 1. 6. ut omittam: “with the exception of.” C's. the
phrase, “ut ita dieam,” “so to speak.''

Philippum: the fifth Macedonian king of that name.

absens: ‘⁶ without meeting him in person.'’

8. Antiochus: king of Syria, which was one os the pisces
into which Aiexander’s empire fell after his death.

9. rubro marI: the Persian Gulf.

2. 12. consiliis: distinguish from conciliis.

13. regi: dative of reference3 ‘⁴ make Hannibal an object of
suspicion to the king.”

14. atque: A. 247, d; B. 341, 1, c); G. 643, and note 3; 11554,
Ι, 2, note.

alia. . . . sentiret: “held different views.”

16. ab . . . segregari: “left out of seerets of state.”

17. tempore dato: ‘⁶ when opportunity offered.'’

3. 19. puerulo me: ablative abs01ute.
20. ann68: A. 247, e: Β. 217, 3; G. 296, b, 4; H. 417, 1, note 2.
21. Iovi: Iupiter was not a Carthaginian god ; but Nepos writes

so as to give his Roman readers an idea of this deity’s importance.
The Carthaginians worshipped Baal.

4. 23. vellemne: A. 210, ας Β. 163, 2, ο; G. 4543 H. 351, 1
ang-'ffoubitssretz “hesitate.” The use of the infinitive after

‹fiubito in this sense is regular. Os. note on PraefatiO, 1, 1,
ore.

PAGE: 54.—5. 5. quin: A. 332, g, remark; Β. 298; G. 555,
and 2; Η. 501, ΙΙ, 2.

6. 6. quid amice cogitabis: “have any friendly intentions.'’
8. me . . . principem posueris: ‘⁴ give me a prominent
part.’'

 

